app/views/links/_form.html.erb
<%= form_for(@link) do |f| %>
  <% if @link.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@link.errors.count, "error") %> prohibited this link from being saved:</h2>

      <ul>
      <% @link.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :label %><br />
    <%= f.text_field :label %>
  </div>
  <div class="field">
    <%= f.label :from %><br />
    <%= f.text_field :from %>
  </div>
  <div class="field">
    <%= f.label :to %><br />
    <%= f.text_field :to %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/links/_form.html.haml
= form_for(@link) do |f|
  - if @link.errors.any?
    #error_explanation
      %h2= pluralize(@link.errors.count, "error") + "prohibited this link from being saved"
      %ul
      - @link.errors.full_messages.each do |msg|
        %li= msg

  .field
    = f.label :label
    %br
    = f.text_field :label
  .field
    = f.label :step
    %br
    = f.select :step_id, @steps, { :include_blank => '' }, :class => "large_field"
  .field
    = f.label :next
    %br
    = f.select :next_id, @steps, { :include_blank => '' }, :class => "large_field"
  .actions
    = f.submit
